<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="favicon.png" href="" />
    <title>Garagaza</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?q=1280549780">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      offset: 120,
      easing: 'ease-in-out'
    })
    $(document).ready(function () {
  $(window).scroll(function () {
    if ($(this).scrollTop() > 100) {
      $('.scroll-top').fadeIn();
    } else {
      $('.scroll-top').fadeOut();
    }
  });

  $('.scroll-top').click(function () {
    $("html, body").animate({
      scrollTop: 0
    }, 100);
      return false;
  });

});

  </script>

    <style>
      *{
        max-width: 100%;
      }
      /* body {
        background-color: #e9ecef;
        font-family: 'Poppins', serif;
        max-width: 100%;
        width: 100%;
        height: 100%;
      } */
  
      /* a {
        text-decoration: none;
        color: black;
      } */
  
      /* a:hover {
        color: grey;
        text-decoration: none;
      }
   */
      /* .row {
        grid-row-gap: 15px;
  
      } */
/*   
      #forsermons.row {
        grid-row-gap: 15px;
        margin-left: 10%;
        margin-right: 10%;
  
      }
  
      p {
        color: #000;
      } */
      * {
    max-width: 100%;
    max-height: 100%;
  }

  .hovereffect {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
  }

  .hovereffect .overlay {
    position: absolute;
    overflow: hidden;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 12%;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
  }

  div.col-xs-6.col-sm-6.col-md-4.col-lg-3 {
    padding: 5px;
    padding-bottom: 2px;
  }

  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    margin-bottom: 7px;
  }

  .hovereffect:hover img {
    filter: brightness(0.4);
    -webkit-filter: brightness(0.4);
    -moz-filter: brightness(0.4);
    -o-filter: brightness(0.4);
    -ms-filter: brightness(0.4);
  }

  .hovereffect h4 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 15px;
    background-color: transparent;
    font-weight: bolder;
    color: #ffffff;
    margin-top: 0.5em;
    padding: 1em 2em;
    opacity: 0;
    filter: alpha(opacity=0);

    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  .hovereffect .btn {
    background-color: #FFF;
    font-weight: bolder;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    width: 100%;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  .hovereffect:hover p,
  .hovereffect:hover h4 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .fab {
    transform: scale(1.7, 1.8);
  }

  a {
    text-decoration: none;
    color: black;
  }

  .view {
    min-height: 100%;
    background: linear-gradient(rgba(1, 9, 26, 0.5), rgba(1, 9, 26, 0.5)), url('https://i.postimg.cc/s2jLhtRc/houseed.png');
    background-size: cover;
    animation: slide 20s infinite;
    animation-delay: 10s;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    overflow: hidden;
  }

  @keyframes slide {

    30% {
      background-image: linear-gradient(rgba(1, 9, 26, 0.5), rgba(1, 9, 26, 0.5)), url("https://i.postimg.cc/9MJC9GS4/izuuu.png");
      animation-delay: 5s;
      animation: slide 15s infinite;
    }

    50% {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.postimg.cc/hGnB3yRz/amazing.png");
    }


    100% {
      background-image: linear-gradient(rgba(1, 9, 26, 0.5), rgba(1, 9, 26, 0.5)), url("https://i.postimg.cc/Y9DrL6GX/ihome.png");
    }

    /* 20%{
    background-image: linear-gradient(rgba(1, 9, 26, 0.5), rgba(1, 9, 26, 0.5)),url("https://i.postimg.cc/Prcc1bNn/bibiriy.png");
} */
    /* 75%{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.postimg.cc/1X8BzTGn/lift.png");
} */
    /* 25%{
    background-image:linear-gradient(rgba(1, 9, 26, 0.5), rgba(1, 9, 26, 0.5)), url("https://i.postimg.cc/Vsh4hfwj/saraba.png");
} */


  }


  #theCards {
    /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%); */
    width: 100%;
    display: flex;
  }

  .media {
    background-position: center;
    background-size: cover;
    height: 100%;
    position: absolute;
    transition: all 0.3s ease;
    width: 100%;
  }

  figure {
    height: 370px;
    overflow: hidden;
    position: relative;
  }

  figure a {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
  }

  .learned a {
    position: relative;
    margin-left: 18px;
  }

  figure:hover .media {
    transform: scale(1.25);
  }

  figcaption {
    color: #474787;
    height: calc(100% - 30px);
    margin: 15px;
    left: 0;
    position: absolute;
    top: 0;
    width: 250px;
  }

  .body {
    background-color: white;
    bottom: 0;
    padding: 15px;
    position: absolute;
    width: 100%;
  }

  svg {
    height: inherit;
    width: 100%;
  }

  svg text {
    text-anchor: middle;
  }

  svg #alpha {
    fill: white;
  }

  svg .title {
    font-size: 28px;
    font-family: "Montserrat";
    letter-spacing: 5px;
  }

  svg #base {
    fill: white;
    -webkit-mask: url(#mask);
    mask: url(#mask);
  }

  svg #base2 {
    fill: white;
    -webkit-mask: url(#mask2);
    mask: url(#mask2);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 1170px;
    margin: auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  ul {
    list-style: none;
  }

  .footer {
    background-color: #474787;
    padding: 20px 0;
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #474787;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }

  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  /*responsive*/
  @media(max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  @media(max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }

  .bottom {
    align-items: bottom;
    margin-top: 20px;
    margin-bottom: -10px;

  }

  .bottom center a {
    color: #ffffff;
    text-decoration: none;

  }

  .bottom center a:hover {
    text-decoration: underline;
  }

  .bottom center span {
    color: #fff;
  }
  .scroll-top {
  width: 5%;
  height: 10%;
  position:fixed;
  bottom: 5px;
  left: 95%;
  background-color: #fff;
  border: 1px solid #0b6ab8;
  
  
  
  display: none;
}
.scroll-top:hover{
  background-color: #fff;
}
.scroll-top i {
  display: inline-block;
  color: #474787 ;
  
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 72.5%;
    font-family: 'Roboto', sans-serif;
}
#navbar{
  font-family: 'Roboto', sans-serif;}
        @media screen and (max-width:100%){
        #search_form, #profile, .upload{
     display: none;
     
        }
    }


li {
    list-style: none;
}

a {
    text-decoration: none;
}


.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #474787;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover{
  text-decoration: underline solid #fff 2px;
  text-underline-offset:0.5em ;
  transition: .5s;
  background-color: none;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position:fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
         z-index: 2000;
        background-color: #474787;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}
.footer {
      background-color: #474787;
      padding: 20px 0;
    }

    .footer-col {
      width: 25%;
      padding: 0 15px;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 10px;
      margin-top: 20px;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #474787;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #ffffff;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      margin-top: -5px;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    /*responsive*/
    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }

    .bottom {
      align-items: bottom;
      margin-top: 20px;
      margin-bottom: -10px;

    }

    .bottom center a {
      color: #ffffff;
      text-decoration: none;

    }

    .bottom center a:hover {
      text-decoration: underline;
    }

    .bottom center span {
      color: #fff;
    }

    </style>
  </head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="{% url 'index' %}">
        <img src="https://i.postimg.cc/sDKHJWtR/creyo-removebg-preview.png" style=" width: 25%; ">
      </a>
        
        <ul class="nav-menu">
          <li><a class="nav-link"  href="index.html" id="forNav">Home</a></li>
          <li><a href="service.html" class="nav-link" id="forNav">Service</a></li>
          <li><a href="addProperty.html" class="nav-link" id="forNav">Add Property</a></li>
          <li><a href="contact.html" class="nav-link" id="forNav">Contact Us</a></li>
          
          
        <li><div><a href="login.php" id="forNav" class="nav-link">Login</a></div></li>
      
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
  <div class="view container-fluid">
    <div class="header" style="height: 100vh; font-family: 'Vollkorn', serif;">
      <div class="container" style="color:white;">
        <div class="row" style="padding-top:50px;">
          <!--<div class="col-md-4" style="font-size: 20px;">
                    <strong>P</strong>
                </div>-->
          <div class="col-md-4"></div>
  
        </div>
        <div style="text-align:center; font-size: 70px; padding-top:15%; letter-spacing: 1px;" data-aos="fade-up" data-aos-duration="5000" data-aos-delay="800">
          <p style="font-family: 'Carter One', cursive; color:white; font-size: 70%;" class="blog" data-aos="zoom-in-up">Welcome To
              Garagaza</p>
        </div>
        <div style="text-align:center; font-size: 20px;">
          <button data-aos="fade-up" style=" border-radius: 5em; border:none; padding: 10px; background-color:#474787;"><a
              style="color: white; font-weight:bold;text-decoration:none;" href="service.html">View
            Houses</a></button>
        </div>
        <div style="height:230px;">
  
        </div>
      </div>
    </div>
  </div>
  <div class="venue-gray-bg"></div>
  <div class="jumbotron " style="max-width: 100%;">
    <div class="row">
      <div  class="col-md-6" style="inline-size: 0 0 50%; position: relative; width: 100%;">
        <img class="img-fluid main-venue-image"
          src="https://i.postimg.cc/sD0xqRTB/bricks.png" data-aos="zoom-in" data-aos-duration="7000" data-aos-delay="500" style="height: auto; width: 100%;">
        <div class="gray-box position-relative md-main-venue-content" style="margin-top: -5%;" data-aos="fade-left" data-aos-duration="15000" data-aos-delay="500">
          <h4 class="inside-boxes d-inline-block terracota-box venue-name" style="letter-spacing: 2px;
        padding: 10px 16px;
        text-transform: uppercase;background-color:#474787;
        color: #fff;margin-top: -1.375em;
        margin-right: 1em;">Family Home</h4>
          <div class="venue-description" style="white-space: pre-wrap;
        padding: 2em 2.25em 2.325em 2.25em;
        font-size: 1.1em;
        max-width: 100%;
        box-sizing: border-box;background-color:#474787; color: white;
        margin-top: -5%;
        text-align: justify;
        "> Home Rent
            Overview
            The simple house for a small or big family.
            Contains 5 rooms
            Very comfortable with big parking
  
            <a href="service.html" class="btn"
              style="background-color:#474787 ; color: white; border-radius: 30px; border: 1px solid #ffffff;">
              View more</a>
          </div>
        </div>
  
      </div>
      <div class="col-md-6" style="margin-top: -6.7%; max-width: 100%;" data-aos="fade-left" data-aos-duration="9000" data-aos-delay="900">
        <div style="height:40px;">
          <!--padding to make up for removal of weekend services -->
        </div>
        <!-- <div class="text-center" style="display:none;">
          <h3 class="inside-boxes text-center mt-5 d-none d-md-inline-block gray-box">WEEKEND
            SERVICES</h3>
        </div> -->
        <img class="img-fluid mt-5 md-secondary-venue-image" src="https://i.postimg.cc/s2jLhtRc/houseed.png"
          style="height: auto; width: 100%; ">
        <div class="gray-box position-relative md-secondary-venue-content" style="margin-top: -14%; ">
          <h4 class="inside-boxes d-inline-block terracota-box venue-name" style="letter-spacing: 2px;
        padding: 10px 16px;
        text-transform: uppercase;background-color:#474787;
            color: #fff;margin-top: 1.375em;
              /* margin-left: 1em; */
            margin-right: 1em;">Individual Home</h4>
  
          <div class="venue-description"
          style="white-space: pre-wrap;
          padding: 2em 2.25em 2.325em 2.25em;
          font-size: 1.1em;
          max-width: 100%;
          box-sizing: border-box;background-color:#474787; color: white;
          margin-top: -5%;
          text-align: justify;
          "
        >
            House to rent
            Overview
            Amazing Home to rent
            Contains 3 rooms
            very comfortable and family can afford
            4:00pm on our Parish
  
            <a href="service.html" class="btn"
              style="background-color:#474787 ; color: white; border-radius: 30px; border: 1px solid #ffffff;">View More
              </a>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  <div class="jumbotron"
    style="background-image: url('https://i.postimg.cc/8cWLSBnv/grey-removebg-preview.png'); background-repeat: no-repeat; background-size: cover; width: 100%; height: 100%; margin-top: -5%; max-width: 100%; min-width: 100%;">
    <h1 style="text-align: center; color:#474787;">About Garagaza</h1>
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-md-6">
          <img src="https://i.postimg.cc/tCB4KH40/indoor.png" data-aos="zoom-in-right" data-aos-duration="500" data-aos-delay="800">
  
        </div>
        <div class="col-md-6" data-aos="fade-left" data-aos-duration="5000" data-aos-delay="1000" style="margin-top: 3%; font-size: 110%;">
          <p style=" font-size: 1.0em;">Garagaza is the company for allowing tenants to be able to rent houses and let landlords post available houses for rent.
            There are available houses for rent whereby different people can easily visit this website and get
            some houses for rent whereby  they are on very affordable prices.
          
          </p>
          <p>This website made it easier for the people who found it hard to move from one place to another to look for houses
            because some of them could waste their money and time for nothing. As we are moving in digital world is better to carry on most of our activities online
            rather than doing it manually.
          </p>
          <div
            style="text-decoration: none; background-color:#474787; color: white; border-radius: 20px; width: 20%; padding: 2%;">
            <a href="service.html" style="color: white;">Learn More</a>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  <div class="jumbotron">
    <div class="container-fluid" id="theCards">
      <div data-aos="fade-right" data-aos-duration="5000" data-aos-delay="1200" class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
        <figure>
          <div class="media" style="background-image: url(https://i.postimg.cc/hjmKGp7c/igitoki.jpg)"></div>
          <figcaption>
            <svg viewBox="0 0 235 235" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask id="mask" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">ABOUT</text>
                  <text class="title" dx="50%" dy="3.5em">THE</text>
                  <text class="title" dx="50%" dy="4.5em">LANDLORDS</text>
                </mask>
              </defs>
              <rect id="base" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            <div class="body" style=" font-size: 1.0em;">
              <p style="color: black;">landlords as people who own the houses for rent are able of uploading new houses for rent easily</p>
  
  
            </div>
           
          </figcaption><a href="{% url 'about' %}"></a>
        </figure>
      </div>
      <div class="col-lg-6" data-aos="fade-left" data-aos-duration="17000" data-aos-delay="1500">
        <figure>
          <div class="media" style="background-image: url(https://i.postimg.cc/sxRsG7pS/home.jpg)"></div>
          <figcaption>
            <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <mask id="mask2" x="0" y="0" width="100%" height="100%">
                  <rect id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                  <text class="title" dx="50%" dy="2.5em">ABOUT</text>
                  <text class="title" dx="50%" dy="3.5em">THE</text>
                  <text class="title" dx="50%" dy="4.5em">TENANTS</text>
                </mask>
              </defs>
              <rect id="base2" x="0" y="0" width="100%" height="100%"></rect>
            </svg>
            <div class="body" style=" font-size: 1.0em;">
              <p style="color: black;">Tenants as people who rent the houses can easily pay their rent using Garagaza website and navigate houses for rent easily.</p>
            </div>
           
          </figcaption><a href=""></a>
        </figure>
      </div>
    </div>
  </div>
  <button class="btn btn-primary scroll-top" data-scroll="up" type="button">
    <i class="fa fa-chevron-up"></i>
    </button>   
 
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Garagaza</h4>
          <ul>
            <li><a href="service.html">Service</a></li>
            <li><a href="addProperty.html">Add Property</li>
            <li><a href="{% url 'sermons' %}">Sermons</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>Get Connected</h4>
          <ul>
            <li><a href="#">Watsapp group</a></li>
            <li><a href="#">Facebookgroup</a></li>
           

          </ul>
        </div>
        <div class="footer-col">
          <h4>More</h4>
          <ul>
            <li><a href="detail8.html">Details</a></li>
            <li><a href="payRent.html">Pay Rent</a></li>
            <li><a href="contact.html">Contact</a></li>
         
          </ul>
        </div>
        <div class="footer-col">
          <div class="social-links">
            <h4 style="margin-top: 10px;">Contact Us</h4>
            <div class="content">
              <form action="" method="POST" class="form-group">
           
                <div class="email">
                  <div class="text" style="color: white;">Email *</div>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="msg">
                  <div class="text" style="color: white;">Message *</div>
                  <textarea rows="2" class="form-control" id="message" cols="20" name="message" required></textarea>
                </div>
                <div class="newsletter" style="color: white; margin-top: 3%; padding:3%;">
                  <input type="checkbox" id="newsletter">Send me monthly newsletter
                  <br><br>
                </div>
              

                <button type="submit" class="btn btn-primary" value="Submit" onclick="sendContact();"
                  style="background-color:#ffffff; font-weight: 900; color: #474787; margin-top: 2%;">Send</button>

              </form>
            </div>
            <h4 style=" margin-bottom: 15px;">follow us</h4>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script>
      var fields = {};
      document.addEventListener("DOMContentLoaded", function () {
        fields.email = document.getElementById('email');
        fields.houseNumber = document.getElementById('message');
        fields.newsletter = document.getElementById('newsletter');

      }
      
      )
      function isNotEmpty(value) {
 if (value == null || typeof value == 'undefined' ) return false;
 return (value.length > 0);
}
function isEmail(email) {
 let regex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
 return regex.test(String(email).toLowerCase());
}
function isValid() {
 var valid = true;
 valid &= fieldValidation(fields.email, isEmail);
 return valid;
}
class User {
 constructor(email, newsletter, message) {

 this.email = email;
 this.newsletter = newsletter;
 this.message = message;
 }
}
function sendContact(){
  if(isValid()){
    let usr= new User(email.value, message.value, newsletter.checked);
    prompt('${user.email} Thanks for contacting Us !')
  }
  else{
    prompt('There was an error !')
  }
}

    </script>
    <div class="bottom">
      <center>
        <span class="credit">Created By <a href="{% url 'index' %}" style="color: #ffffff;">Garagaza</a> |
        </span>
        <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
      </center>
    </div>
  </footer>

 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cndjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        offset: 120,
        easing: 'ease-in-out'
      })
      $(document).ready(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $('.scroll-top').fadeIn();
      } else {
        $('.scroll-top').fadeOut();
      }
    });
  
    $('.scroll-top').click(function () {
      $("html, body").animate({
        scrollTop: 0
      }, 100);
        return false;
    });
  
  });
  
    </script>
</body>
</html>