<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?q=1280549780">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>RentForm</title>
    <style>
         *{
      max-width: 100%;
    }
    body {
      background-color: #e9ecef;
      font-family: 'Poppins', serif;
      max-width: 100%;
      width: 100%;
      height: 100%;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: grey;
      text-decoration: none;
    }

    .row {
      grid-row-gap: 15px;

    }

    #forsermons.row {
      grid-row-gap: 15px;
      margin-left: 10%;
      margin-right: 10%;

    }

    p {
      color: #000;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 72.5%;
    font-family: 'Roboto', sans-serif;
}
#navbar{
  font-family: 'Roboto', sans-serif;}
        @media screen and (max-width:100%){
        #search_form, #profile, .upload{
     display: none;
     
        }
    }


li {
    list-style: none;
}

a {
    text-decoration: none;
}


.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #474787;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover{
  text-decoration: underline solid #fff 2px;
  text-underline-offset:0.5em ;
  transition: .5s;
  background-color: none;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position:fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
         z-index: 2000;
        background-color: #474787;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}
* {
    max-width: 100%;
  }

  .view {
    min-height: 60%;
    max-height: 70%;
    background: linear-gradient(rgba(1, 9, 26, 0.5), rgba(1, 9, 26, 0.5)), url('https://i.postimg.cc/nL4fvR7j/hacu.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;

    overflow: hidden;
  }

  #donText {
    margin-top: 10%;
    padding-left: 20%;
    padding-right: 20%;
  }

  .footer {
    background-color: #474787;
    padding: 20px 0;
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #474787;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }

  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  /*responsive*/
  @media(max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  @media(max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }

  .bottom {
    align-items: bottom;
    margin-top: 20px;
    margin-bottom: -10px;

  }

  .bottom center a {
    color: #ffffff;
    text-decoration: none;

  }

  .bottom center a:hover {
    text-decoration: underline;
  }

  .bottom center span {
    color: #fff;
  }

  .scroll-top {
    width: 5%;
    height: 10%;
    position: fixed;
    bottom: 5px;
    left: 95%;
    background-color: #fff;
    border: 1px solid #0b6ab8;



    display: none;
  }

  .scroll-top:hover {
    background-color: #fff;
  }

  .scroll-top i {
    display: inline-block;
    color: #474787;

  }

  form {
    background-color: #474787;
    opacity: 0.8;
    padding: 5%;
    width: 70%;
    margin-left: 15%;
    margin-right: 20%;

  }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <a href="{% url 'index' %}">
            <img src="https://i.postimg.cc/sDKHJWtR/creyo-removebg-preview.png" style=" width: 25%; ">
          </a>
            
            <ul class="nav-menu">
              <li><a class="nav-link"  href="index.html" id="forNav">Home</a></li>
              <li><a href="service.html" class="nav-link" id="forNav">Service</a></li>
              <li><a href="addProperty.html" class="nav-link" id="forNav">Add Property</a></li>
              <li><a href="contact.html" class="nav-link" id="forNav">Contact Us</a></li>
              <li><div><a href="login.php" id="forNav" class="nav-link">Login</a></div></li>
          
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="view container-fluid">
        <div class="header" style="height: 100vh;">
          <div class="container" style="color:white;">
            <div class="row" style="padding-top:50px;">
      
              <div class="col-md-4"></div>
      
            </div>
            <div class="container text-center" id="donText" data-aos="zoom-in-up" data-aos-duration="4000"
              data-aos-delay="600">
              <h1 class="hero-title">Pay Rent</h1>
              <p style="color: #ffffff;">Please fill the form below with your details and proceed</p>
      
             
              <form>
                <div class="input-group mb-3">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                  </div>
                  <input type="text" name="customer_email" id="email" placeholder="email..." class="form-control">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                  </div>
                  <input type="tel" name="customer_phone" id="phone" value="" placeholder="phone..."
                    class="form-control">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-money-bill-alt"></i></span>
                  </div>
                  <input type="text" name="amount" id="amount" placeholder="amount(should be less than 50,000Rwf)..." class="form-control">
                </div>
      
                <script src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>
                <button class="btn"
                  style="background-color:#474787 ; color: white; border-radius: 30px; border: 1px solid #ffffff; padding: 10px 30px;"
                  type="button" onClick="payWithRave()"> Continue </button>
              </form>
              <script>
                const publicKey = "FLWPUBK_TEST-ba113ac648177883dbe531102d381fc4-X";
                const customer_phone = document.getElementById("phone").value;
                function payWithRave() {
                  var x = getpaidSetup({
                    PBFPubKey: publicKey,
                    customer_email: document.getElementById("email").value,
                    customer_phone: customer_phone,
                    amount: document.getElementById("amount").value,
                    currency: "RWF",
                    txref: "rave-123456",
                    custom_title: "Garagaza",
                    onclose: function () { },
                    callback: function (response) {
                      var txref = response.tx.txRef;
                      if (
                        response.tx.chargeResponseCode == "00" ||
                        response.tx.chargeResponseCode == "0"
                      ) {
                        const data = { sender: 'Garagaza', phone: customer_phone, sms: "Thank you for your paying your rent" };
                        const headers = new Headers();
                        const proxyurl = "https://cors-anywhere.herokuapp.com/";
                        const url = 'https://auth-sms.herokuapp.com/Send';
                        headers.append('Content-Type', 'application/json');
                        headers.append('Accept', 'application/json');
                        headers.append('Origin', 'https://auth-sms.herokuapp.com/Send');
                        fetch(proxyurl+url, {
                          method: 'POST', // or 'PUT'
                          headers: headers,
                          body: JSON.stringify(data)
                        })
                          .then(response => response.json())
                          .then(data => {
                            console.log('Success:', data);
                          })
                          .catch((error) => {
                            console.error('Error:', error);
                          });
      
                          document.location.href = "success.html";
                        // redirect to a success page
                      } else {
                        // redirect to a failure page.
                      }
                      x.close();
                    }
                  });
                }
      
              </script>
      
            </div>
      
      
      
          </div>
        </div>
      </div>
      <div class="jumbotron">
        <div class="container" id="content">
          <div class="row">
            <!-- <div class="col-md-4">
                      <di class="mail">
                      <i class="fas fa-envelope" style="font-size: 420%; margin-bottom: 10px;"></i>
                  </di>
                      <h2 class="text-terracota text-uppercase" style="color: #e67e22;">Mail </h2>
                      <p></p>
                      <p><a class="cta-link" href="https://calvary.com/contact/">Get Directions <i
                                  class="fa fa-arrow-right" style="color: #e67e22;"></i></a></p>
      
                  </div> -->
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="6000" data-aos-delay="1000">
              <i class="fas fa-mobile-alt" style="font-size: 420%; margin-bottom: 10px;"></i>
              <h2 class="text-terracota text-uppercase" style="color: #474787;">Mobile Money</h2>
              <p>You may want to donate using Mobile money as it is an easiest way to transfer money
                very quickly
              </p>
      
      
      
      
            </div>
            <div class="col-md-6" data-aos="fade-left" data-aos-duration="7000" data-aos-delay="1200">
              <i class="far fa-credit-card" style="font-size: 420%; margin-bottom: 10px;"></i>
              <h2 class="text-terracota text-uppercase" style="color: #474787;">Online</h2>
              <p>Give using credit card is also another good way you may use donating beacuse this method.
                is accessible every where you are in this world. This involves using your debit or credit card, or bank
                account.
              </p>
      
      
            </div>
          </div>
        </div>
      </div>
      <button class="btn btn-primary scroll-top" data-scroll="up" type="button">
        <i class="fa fa-chevron-up"></i>
      </button>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Garagaza</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="addProperty.html">Add Property</a></li>
    
              </ul>
            </div>
            <div class="footer-col">
              <h4>Get Connected</h4>
              <ul>
                <li><a href="#">Watsapp group</a></li>
                <li><a href="#">Facebook group</a></li>
                
    
              </ul>
            </div>
            <div class="footer-col">
              <h4>More</h4>
              <ul>
                <li><a href="detail8.html">Details</a></li>
                <li><a href="payRent.html">Pay Rent</a></li>
                <li><a href="contact.html">Contact</a></li>
             
              </ul>
            </div>
            <div class="footer-col">
              <div class="social-links">
                <h4 style="margin-top: 10px;">Contact Us</h4>
                <div class="content">
                  <form action="" method="POST" class="form-group">
                  
                    <div class="email">
                      <div class="text" style="color: white;">Email *</div>
                      <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="msg">
                      <div class="text" style="color: white;">Message *</div>
                      <textarea rows="2" class="form-control" id="message" cols="20" name="message" required></textarea>
                    </div>
                    <div class="newsletter" style="color: white; margin-top: 3%; padding:3%;">
                      <input type="checkbox" id="newsletter">Send me monthly newsletter
                      <br><br>
                    </div>
                  
    
                    <button type="submit" class="btn btn-primary" value="Submit" onclick="sendContact();"
                      style="background-color:#ffffff; font-weight: 900; color: #474787; margin-top: 2%;">Send</button>
    
                  </form>
                </div>
                <h4 style=" margin-bottom: 15px;">follow us</h4>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <center>
            <span class="credit">Created By <a href="{% url 'index' %}" style="color: #ffffff;">Calvary Ministries</a> |
            </span>
            <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
          </center>
        </div>
      </footer>
      


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cndjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>   
    <script >
        const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const navLink = document.querySelectorAll(".nav-link");
    
    hamburger.addEventListener("click", mobileMenu);
    navLink.forEach(n => n.addEventListener("click", closeMenu));
    
    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }
    
    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        offset: 120,
        easing: 'ease-in-out'
      })
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $('.scroll-top').fadeIn();
          } else {
            $('.scroll-top').fadeOut();
          }
        });
    
        $('.scroll-top').click(function () {
          $("html, body").animate({
            scrollTop: 0
          }, 100);
          return false;
        });
    
      });
    
    </script>
</body>
</html>